KAFKA_URL=kafka:9092

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=true

EMAIL_TEST_HOST=smtp.ethereal.email
EMAIL_TEST_PORT=587
EMAIL_TEST_USER=ampsa7qwqqj2lj7q@ethereal.email
EMAIL_TEST_PASSWORD=JY3vSJjFBrjCEDW8fb
EMAIL_TEST_SECURE=false